# SimpleGlamourSwitcher

Glamourer.GameData/: CustomizeParameterData.cs  CustomizeParameterFlag.cs  CustomizeSetFactory.cs  Glamourer.GameData.csproj  NpcCustomizeSet.cs  NpcData.cs
SimpleGlamourSwitcher/: ChangeLogs.cs  Plugin.cs  SimpleGlamourSwitcher.csproj  packages.lock.json
SimpleGlamourSwitcher/Configuration/Files/: ItemConfigFile.cs
SimpleGlamourSwitcher/Configuration/Parts/: EquippedWindowConfig.cs
SimpleGlamourSwitcher/Configuration/Parts/ApplicableParts/: ApplicableMaterial.cs
SimpleGlamourSwitcher/IPC/: GlamourerIpc.cs
SimpleGlamourSwitcher/IPC/Glamourer/: GlamourerMaterial.cs  MaterialValueIndex.cs
SimpleGlamourSwitcher/UserInterface/Components/: AdvancedMaterialsDisplay.cs  CustomizePlusTemplateEditor.cs  EquipmentDisplay.cs  ModListDisplay.cs
SimpleGlamourSwitcher/UserInterface/Components/StyleComponents/: PolaroidStyle.cs
SimpleGlamourSwitcher/UserInterface/Page/: CharacterListPage.cs
SimpleGlamourSwitcher/UserInterface/Windows/: ActiveGearWindow.cs  ConfigWindow.cs
SimpleGlamourSwitcher/Utility/: Extensions.cs
