<Project Sdk="Dalamud.Net.SDK/15.0.0">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UserSecretsId>4104b294-8575-4480-8e71-9418b1ce5962</UserSecretsId>
        <Version>1.3.3.2</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <ProjectReference Include="..\Glamourer.Api\Glamourer.Api.csproj" />
      <ProjectReference Include="..\Glamourer.GameData\Glamourer.GameData.csproj" />
      <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
      <ProjectReference Include="..\Penumbra.GameData\Penumbra.GameData.csproj" />
      <PackageReference Include="ECommons" Version="3.2.0.10" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="PenumbraPathResolve.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="resources\folder.png" />
      <None Remove="resources\previousFolder.png" />
      <EmbeddedResource Include="resources\previousFolder.png" />
    </ItemGroup>
</Project>
